<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jcuda</groupId>
    <artifactId>jcuda-parent</artifactId>
    <version>0.8.0RC</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>JCuda</name>
    <description>Java bindings for CUDA</description>
    <url>http://www.jcuda.org</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://jcuda.org/License.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Marco Hutter</name>
            <email>jcuda@jcuda.org</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <!--
      Define properties that are required for naming and identifying the
      native libraries, based on the operating system and architecture:

          jcuda.os     : The short name for the operating system
          jcuda.arch   : The architecture of the target platform
          jcuda.ext    : The extension of the native libraries (e.g "dll" on Windows)
          jcuda.prefix : The prefix for native libraries (e.g. "lib" for Linux)

      The native libraries will be named according to
          ${jcuda.prefix}LibraryName-${project.version}-${jcuda.os}-${jcuda.arch}.${jcuda.ext}
      e.g.
          JCudaDriver-0.7.5b-windows-x86_64.dll
      or
          libJCudaDriver-0.7.5b-linux-x86_64.so
    -->

    <profiles>
        <profile>
            <id>windows-x86_64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <jcuda.os>windows</jcuda.os>
                <jcuda.arch>x86_64</jcuda.arch>
                <jcuda.ext>dll</jcuda.ext>
                <jcuda.prefix></jcuda.prefix>
            </properties>
        </profile>
        <profile>
            <id>linux-x86_64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <jcuda.os>linux</jcuda.os>
                <jcuda.arch>x86_64</jcuda.arch>
                <jcuda.ext>so</jcuda.ext>
                <jcuda.prefix>lib</jcuda.prefix>
            </properties>
        </profile>
        <profile>
            <id>apple-x86_64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <jcuda.os>apple</jcuda.os>
                <jcuda.arch>x86_64</jcuda.arch>
                <jcuda.ext>dylib</jcuda.ext>
                <jcuda.prefix>lib</jcuda.prefix>
            </properties>
        </profile>
        <profile>
            <id>linux-ppc_64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>ppc64le</arch>
                </os>
            </activation>
            <properties>
                <jcuda.os>linux</jcuda.os>
                <jcuda.arch>ppc_64</jcuda.arch>
                <jcuda.ext>so</jcuda.ext>
                <jcuda.prefix>lib</jcuda.prefix>
            </properties>
        </profile>
    </profiles>


    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>

                <!--
                  Switch of the doclint tests that would cause errors
                  due to malformed JavaDocs
                 -->
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>

                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>
